PRIVATE_KEY=ukXjRuYjf3CCoyhgQhVzEiWjJQXmX6UsMEDTYsFAwD22FddyHM3jZAWUKRPkEyqX6cJRQ3RQuSaee5vvuog8eoZ
PUBLICK_KEY=FhMN5fEqzKm8BtfsnakW4wX2RXopXoRthW1PcYX6x9h7
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=7e05d1ab-ab41-47ea-90c5-822c7b8987fe
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=7e05d1ab-ab41-47ea-90c5-822c7b8987fe

BUY_UPPER_PERCENT=60    # percent
BUY_LOWER_PERCENT=30

BUY_INTERVAL_MAX=30    # seconds
BUY_INTERVAL_MIN=2

SELL_INTERVAL_MAX=30   # seconds
SELL_INTERVAL_MIN=3

DISTRIBUTE_WALLET_NUM=4

SLIPPAGE=50       # percent

TOKEN_MINT=7MFX5LySd9CdaD8irWnLLKanpDw6gxbBuhEg3qCHWc4C
POOL_ID=5TwUuyLWgQsag8tLv94JkDHQf5NbRU5YpBYWvuGmwPzU

# add
METEORA_POOL_ID=5TwUuyLWgQsag8tLv94JkDHQf5NbRU5YpBYWvuGmwPzU

TX_FEE=0.5
# SWAP_ROUTING=RAYDIUM
# SWAP_ROUTING=JUPITER
SWAP_ROUTING=METEORA
TOKEN_NAME=JUP
WISH_WORD=🚀HappyTrading🚀